NEXT_PUBLIC_API_ENDPOINT=https://cms.lab.baraus.dev
NEXT_PRIVATE_API_TOKEN=JTSrV-a8tviqRLH7jolhu29ic86C2ErC
NEXT_PRIVATE_GITHUB_TOKEN=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
NEXT_PRIVATE_SPOTIFY_REFRESH_TOKEN=AQBCWPeIQX4XVzMTU2PBSm1LMinOJJTgMu75p69KPr8ADVda92JQSh1uijgLdUFMyctF8guvUS2wl87sIX-StgkJymT9oAS9WCru28J7l11WGybBvx43UOx_8JS2sljtoBE
NEXT_PRIVATE_SPOTIFY_CLIENT_ID=4345f5dace564a3cacfd0417c0c9f113
NEXT_PRIVATE_SPOTIFY_CLIENT_SECRET=e918f2979ed0434380784f063b70813b
NEXT_PRIVATE_SPOTIFY_REDIRECT_URI=e918f2979ed0434380784f063b70813b
NEXT_PUBLIC_URL=http://localhost:3000
