NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PRIVATE_GITHUB_TOKEN=
NEXT_PRIVATE_SPOTIFY_REFRESH_TOKEN=
NEXT_PRIVATE_SPOTIFY_CLIENT_ID=
NEXT_PRIVATE_SPOTIFY_CLIENT_SECRET=
NEXT_PRIVATE_SPOTIFY_REDIRECT_URI=
