NEXT_PUBLIC_API_ENDPOINT=
NEXT_PRIVATE_API_CONTACT_FORM=
NEXT_PRIVATE_API_TOKEN=
NEXT_PRIVATE_GITHUB_TOKEN=
NEXT_PRIVATE_SPOTIFY_REFRESH_TOKEN=
NEXT_PRIVATE_SPOTIFY_CLIENT_ID=
NEXT_PRIVATE_SPOTIFY_CLIENT_SECRET=
NEXT_PRIVATE_SPOTIFY_REDIRECT_URI=
